<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Online Health Care</title>
      <style>
         * {
            margin: 0px;
            padding: 0px;
         }

         #main {
            width: 90%;
            margin: auto;
         }
         #banner {
            width: 90%;
            display: flex;
            justify-content: space-between;
            background-color: #283287;
            border-radius: 20px;
            padding: 0 5%;
         }
         #banner > div {
            height: 290px;
            color: white;
         }
         #banner > div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
         }
         button {
            padding: 5px;
            border-radius: 10px;
            border-color: transparent;
            margin-top: 8px;
         }
         #banner > div > img {
            width: 100%;
            height: 100%;
         }

         #services {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
         }

         #services > div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-bottom: 10px;
         }

         #services > div > img {
            text-align: center;
            background-color: #aecfed;
            width: 100%;
         }

         #services > div > h3 {
            padding: 15px 5px 5px 15px;
         }
         #services > div > p {
            padding-left: 15px;
            color: gray;
         }

         #works {
            margin-top: 50px;
         }
         #works > h1,
         #works > p {
            text-align: center;
         }
         #works > div {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
         }
         #works > div > div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-bottom: 15px;
         }
         #works > div > div > img {
            width: 100%;
         }
         #works > div > div > p {
            font-size: 14px;
            padding-left: 10px;
         }
         #works > div > div > h2 {
            padding-left: 10px;
         }

         /* Medium Screen */
         @media only screen and (min-width: 500px) and (max-width: 768px) {
            #banner {
               flex-direction: column;
            }
            #services {
               grid-template-columns: repeat(3, 1fr);
            }
            #works > div {
               grid-template-columns: repeat(2, 1fr);
            }
         }

         /* Small Screen */
         @media only screen and (min-width: 320px) and (max-width: 499px) {
            #banner {
               flex-direction: column;
            }
            #services {
               grid-template-columns: repeat(2, 1fr);
            }
            #works > div {
               grid-template-columns: repeat(1, 1fr);
            }
         }
      </style>
   </head>
   <body>
      <div id="main">
         <div id="banner">
            <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
            <div>
               <h1>You are in safe Hands</h1>
               <p>Choose the experts in end to end surgical care</p>
               <button>Know More</button>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
                  alt="Image"
               />
            </div>
         </div>
         <div id="services">
            <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
            <div>
               <img
                  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                  alt="Image"
               />
               <h3>Instant Video connection</h3>
               <p>Connect within 60 secs</p>
            </div>
         </div>
         <div id="works">
            <h1>Book an appointment for an in-clinic consultation</h1>
            <p>Find experienced doctors across all specialties</p>
            <div>
               <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
               <div>
                  <img
                     src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
                     alt=""
                  />
                  <h2>Dentist</h2>
                  <p>Teething trouble? Schedul a dental Checkup</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
